SECRET_KEY = 'django-insecure-s=!lr4mhc^fy!g(=(*2=7q3$kn)4)u*gee&(!$t2-5s($y5=gv'
RENDER_EXTERNAL_HOSTNAME = 'dpg-cku68v3amefc73c1al3g-a'
DATABASE_URL = 'postgres://database_db_9epc_user:nzMaVg9ncrZfO1c4GQvwhrUuUBenf0r0@dpg-cku68v3amefc73c1al3g-a.oregon-postgres.render.com/database_db_9epc'
