
# Versão do python
PYTHON_VERSION = '3.11.4'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-s=!lr4mhc^fy!g(=(*2=7q3$kn)4)u*gee&(!$t2-5s($y5=gv'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 'RENDER' not in os.environ

ALLOWED_HOSTS = ["*"]
RENDER_EXTERNAL_HOSTNAME = os.environ.get('RENDER_EXTERNAL_HOSTNAME')
if RENDER_EXTERNAL_HOSTNAME:    
		ALLOWED_HOSTS.append(RENDER_EXTERNAL_HOSTNAME)

ROOT_URLCONF = 'vitalab.urls'

WSGI_APPLICATION = 'vitalab.wsgi.application'

CSRF_TRUSTED_ORIGINS = ['https://pythonando-8-0.onrender.com']

DATABASE_URL = 'postgres://database_db_9epc_user:nzMaVg9ncrZfO1c4GQvwhrUuUBenf0r0@dpg-cku68v3amefc73c1al3g-a.oregon-postgres.render.com/database_db_9epc'